apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: php-apps
  description: php-apps
  tags:
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=php-apps'
spec:
  type: service
  lifecycle: experimental
  owner: default-team